"""empty message

Revision ID: 85f6a667f97c
Revises: 
Create Date: 2021-12-09 08:20:21.311754

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85f6a667f97c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reviews',
    sa.Column('revId', sa.Integer(), nullable=False),
    sa.Column('user', sa.String(length=50), nullable=True),
    sa.Column('title', sa.String(length=50), nullable=True),
    sa.Column('author', sa.String(length=50), nullable=True),
    sa.Column('comments', sa.String(length=200), nullable=True),
    sa.Column('rating', sa.Integer(), nullable=True),
    sa.Column('reccomend', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('revId')
    )
    op.create_table('users',
    sa.Column('uId', sa.Integer(), nullable=False),
    sa.Column('uName', sa.String(length=20), nullable=True),
    sa.Column('uEmail', sa.String(length=50), nullable=True),
    sa.Column('userPass', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('uId')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('reviews')
    # ### end Alembic commands ###
